<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://pinnpublic.dothome.co.kr/cdn/example-min.css">
</head>
<body>
<h1>Security <small>Login</small></h1>
<form method="POST" action="/loginok">
    <table>
        <tr>
            <th>아이디</th>
            <td><input type="text" name="username" required></td>
        </tr>
        <tr>
            <th>암호</th>
            <td><input type="password" name="password" required></td>
        </tr>
    </table>
    <div>
        <button>로그인</button>
    </div>
</form>
</body>
</html>












